# Staging Environment Variables
NODE_ENV=staging
PORT=3001

# Domain Configuration
API_DOMAIN=new-api-dev.digitalsite.com
API_URL=https://new-api-dev.digitalsite.com

# Database (using Docker Compose)
DATABASE_URL=postgresql://staging_user:staging_password_change_me@localhost:5433/funnel_builder_staging

# Authentication
JWT_SECRET=staging-jwt-secret-change-this-in-production

# Redis Cache
REDIS_URL=redis://localhost:6380

# CloudFlare API (dummy values for staging - CloudFlare not used in staging)
CLOUDFLARE_API_TOKEN=dummy-staging-token
CLOUDFLARE_ACCOUNT_ID=dummy-staging-account
CLOUDFLARE_ZONE_ID=dummy-staging-zone
CLOUDFLARE_SAAS_TARGET=dummy-staging-target.com
PLATFORM_MAIN_DOMAIN=digitalsite.ai